# hh-java-servers-homework

./: request.http
jersey/: pom.xml
jersey/src/main/java/: JerseyApplication.java
jersey/src/main/java/application/: App.java
jersey/src/main/java/dto/: GetCounter.java
jersey/src/main/java/resource/: CounterResource.java
servlet/: pom.xml
servlet/src/main/java/: ServletApplication.java
servlet/src/main/java/counter/: Counter.java
servlet/src/main/java/filter/: AuthFilter.java
servlet/src/main/java/servlet/: CounterClearServlet.java  CounterServlet.java
